#content
    margin-top: 80px
    padding: 0 0 80px 0
    background-color: #f7f7f7
    margin-left: 0
    transition: margin 0.2s cubic-bezier(0.4, 0, 0.2, 1)

    +breakpoint(large)
        margin-left: 240px
