#top-head
    z-index: 9
    top: 0
    left: 0
    right: 0

    +breakpoint(large)
        left: 240px

    .navbar-logo
        background-color: #222A30
        margin-left: -12px

    .custom-logo
        max-height: 50px