
.uk-ztop
    z-index: 9

.uk-center-text
    text-align: center

.uk-center-image
    margin: 0 auto

.uk-no-select
    user-select: none

.uk-offcanvas
    position: absolute !important

.animate__animated.animate__delay-05s
    -webkit-animation-delay: .5s
    animation-delay: .5s

.not_certified
    color: #e76f51
.technical_quality_certified
    color: #f4a261
.visually_compliant_certified
    color: #e9c46a
.b2b_compliant_certified
    color: #2a9d8f

.uk-text-xsmall
    font-size: 0.675rem
    line-height: 1.5

.uk-break-word
    overflow-wrap: break-word